main {
    margin-top: 90px;
}
.main-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.main-header h1 {
    padding-left: 5px;
    border-left: solid 3px var(--primary-color);
}
a {
    text-decoration: none;
}
.main-header-category-list {
    display: flex;
    list-style: none;
}
.main-header-category-list hr {
    height: 15px;
    margin: 0 10px;
    background-color: black;
    border: black 1px solid;
}
.main-header-category-list li {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-header-category-list li .active {
    font-size: 14px;
    font-weight: bold;
}
.main-header-category-list li a {
    font-size: 13px;
}
.articles {
    width: 100%;
    display: flex;
    margin-bottom: 30px;
}
.main-article {
    width: 70%;
    height: 550px;
    background-color: #C4C4C4;
    margin-right: 30px;
    position: relative;
}
.main-article a img {
    width: 100%;
    height: 100%;
}
.main-article-body {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 50%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
}
.main-article-body .container {
    margin: 50px 60px 30px 60px;
    display: flex;
    flex-direction: column;
    color: white;
}
.main-article-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.category-button {
    display: block;
    width: 100px;
    height: 33px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 14px;
    transition: all 0.2s;
}
.category-button:hover {
    color: white;
    background-color: var(--primary-color);
}
.main-article-title {
    margin: 30px 0;
}
.more-articles {
    width: 30%;
    background-color: #EBEBEB;
    border-top: 3px solid var(--primary-color);
}
.more-articles .container {
    margin-top: 25px;
}
.more-articles .container h4 {
    margin-bottom: 30px;
}
.more-articles .container article {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}
.more-articles .container article a {
    font-size: 14px;
    margin-bottom: 15px;
}
.more-articles .container hr {
    margin-bottom: 15px;
}
.cards-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    display: inline-block;
    width: 30%;
    height: max-content;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);
    padding-bottom: 40px;
    margin-bottom: 30px;
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-body {
    height: 50px;
}

.card-body p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-image-block{
    width: 100%;
    height: 250px;
    background-color: silver;
    position: relative;
}
.card-image-block img {
    object-fit: cover;
}
.card-category-button{
    position: absolute;
    right: 30px;
    bottom: 30px;
    display: flex;
    background-color: white;
    width: 97px;
    height: 33px;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.card-category-button:hover {
    background-color: var(--primary-color);
    color: white;
}
.card-content h4{
    margin-top: 20px;
    margin-bottom: 7px;
    font-size: var(--font-size-card-titles);
}
.card-content{
    margin: 0 30px;
    position: relative;
    height: 50%;
}
.card-content p {
    margin-bottom: 15px;
    font-size: var(--font-size-card-p);
}
.card-content span {
    font-size: var(--size-card-span);
    position: absolute;
    bottom: -20px;
}
.card-content div img{
    width: 100%;
}
.card-content h4{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-content div {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#downloadMoreCards{
    color: var(--primary-color);
    font-size: 16px;
    cursor: pointer;
}
.downloadMoreCards{
    width: 100%;
    text-align: center;
    margin: 30px 0px;
}

@media (min-width: 1210px) {
    .more-articles {
        height: 550px;
    }
    .main-article {
        height: 550px;
    }
}
@media (max-width: 541px) {
    .articles {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .more-articles {
        width: 100%;
        margin-top: 30px;
    }
    .main-article {
        width: 100%;
        margin: 0px;
        height: 200px;
    }
    .main-article-body .container {
        margin: 0px 10px 10px 10px;
    }
    .main-article-title {
        font-size: 11px;
        margin: 10px 0px;
    }
    .category-button {
        width: 50px;
        height: 25px;
        font-size: 9px;
    }
    .main-header-category-list {
        display: none;
    }
}
@media (max-width: 770px) {
    .more-articles {
        height: 400px;
    }
    .main-article {
        height: 400px;
    }
    article {
        height: 20%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}