main{
    margin-top: 90px;
}
#h1 {
    text-transform: capitalize;
}
body {
    height: 100%;
    width: 100%;
}
.main-article {
    width: 810px;
    background-color: var(--secondary-color);
}
.article-body p{
    margin-top: 10px;
    font-size: 13px;
    line-height: 17px;
}
.main-header{
    margin-bottom: 30px;
    border-left: 3px solid var(--primary-color);
}
.main-header h1 {
    padding-left: 5px;
}
.article-container {
    margin-right: auto;
    margin-left: auto;
    padding:30px;
    display: flex;
    flex-direction: column;
}
.image-container {
    width: 100%;
    height: 557px;
    background-color: silver;
}
.image-container img {
    width: 100%;
    height: 100%;
}
.main-article-footer {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tags {
    display: flex;
}
.tags li {
    margin-left: 10px;
}
.author {
    display: flex;
    align-items: center;
}
.author a {
    margin-left: 10px;
    font-size: 15px;
}
.author img {
    border: 0px solid red;
    border-radius: 50px;
}
.articles {
    display: flex;
}
.more-articles {
    background-color: var(--secondary-color);
    margin-left: 30px;
    width: 410px;
    border-top: 3px solid var(--primary-color);
    height: fit-content;
}
.more-articles-container {
    margin-right: auto;
    margin-left: auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.articles-block article {
    margin-top: 30px;
}
.articles-block article p{
    margin: 20px 0px;
}
p img {
    width: 100%;
}
.all-button {
    width: 126px;
    height: 41px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: white;
    background-color: var(--primary-color);
}
.all-button:hover {
    color: var(--primary-color);
    background-color: white;
}
.author-logo {
    height: 30px;
    width: 30px;
}

@media (max-width: 1000px) {
    .main-article {
        margin-bottom: 30px;
        width: 50%;
    }
    .more-articles {
        width: 40%;
    }
    .image-container {
        width: 100%;
        height: 70%;
    }
    .main-article-footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .tags {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        white-space: pre-wrap ;
    overflow: hidden;
    text-overflow: ellipsis;
    }
}
@media (max-width: 580px) {
    .articles {
        flex-direction: column;
    }
    .main-article {
        width: 100%;
    }
    .more-articles {
        margin: 0;
        width: 100%;
    }
}