main {
    margin-top: 90px;
}
a {
    color: black;
}
body {
    height: 100%;
    position: relative;
}
img {
    object-fit: cover;
}
.main-header {
    margin-bottom: 30px;
}
.cards-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.card {
    display: inline-block;
    width: 30%;
    margin-right: 30px;
    height: 350px;
    margin-bottom: 30px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);
}
.card-body {
    height: 40%;
    width: 100%;
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 30px;
}
.card-image-block{
    width: 100%;
    height: 50%;
    background-color: silver;
    position: relative;
}
.card-image-block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-category-button{
    position: absolute;
    right: 30px;
    bottom: 30px;
    display: flex;
    background-color: white;
    width: 97px;
    height: 33px;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.card-category-button:hover {
    background-color: var(--primary-color);
    color: white;
}
.card-content h4{
    margin-top: 20px;
    margin-bottom: 7px;
    font-size: var(--font-size-card-titles);
}
.card-content {
    margin: 0 30px;
    height: 50%;
}
.card-content p {
    margin-bottom: 15px;
    font-size: var(--font-size-card-p);
}
.card-content span {
    font-size: var(--size-card-span);
}
.card-content div img{
    width: 100%;
    object-fit: cover;
}
.card-content h4{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 541px) {
    .cards-container {
        flex-direction: column;
    }
    .card {
        width: 100%;
        margin-bottom: 30px;
    }
}